$spacing-1400-112: 7rem
$spacing-1000-80: 5rem
$spacing-900-72: 4.5rem
$spacing-800-64: 4rem
$spacing-700-56: 3.5rem
$spacing-500-40: 2.5rem
$spacing-400-32: 2rem
$spacing-300-24: 1.5rem
$spacing-200-16: 1rem
$spacing-100-8: 0.5rem
$spacing-50-4: 0.25rem