@use "variables"
    
$cyan-600: #4d96a9 
$cyan-300: #8fe3f9
$purple-600: #855fb1
$purple-300: #d9b8ff
$slate-900: #28283d
$slate-600: #87879d
$slate-300: #d1d1df
$white: #fafafa

%text-preset-1  // h1
    font-weight: 900
    font-size: 4rem
    line-height: 110%
    letter-spacing: 0
%text-preset-2  // p.h2-like
    font-weight: 900
    font-size: 2.5rem
    line-height: 110%
    letter-spacing: 0
%text-preset-3  // p.tagline
    font-weight: 900
    font-size: 1rem
    line-height: 110%
    letter-spacing: 4px
%text-preset-4  // main paragraph text
    font-weight: 500
    font-size: 1.125rem
    line-height: 150%
    letter-spacing: 0
%text-preset-5  // buttons
    font-weight: 900
    font-size: 1rem
    line-height: 150%
    letter-spacing: 0