@use "../index.sass" as styles

button
    color: styles.$white
    width: max-content

.button-cyan
    background-color: styles.$cyan-600 
    span
        color: styles.$cyan-300
.button-purple
    background-color: styles.$purple-600
    span
        color: styles.$purple-300

.button-wrapper
    display: flex
    flex-direction: column
    @media (min-width: styles.$breakpoint-tablet)
        flex-direction: row