@use "../index.sass" as styles

.header-contents
    display: flex
    flex-direction: column
    @media (hover) and (min-width: styles.$breakpoint-desktop)
        flex-direction: row

.header-image-touchscreen
    height: 50px
    background: url(../assets/mobile/image-hero.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    @media (hover) and (min-width: styles.$breakpoint-desktop)
        display: none

.header-desktop
    display: none
    @media (hover) and (min-width: styles.$breakpoint-desktop)
        display: block
        height: 300px
        width: 50px
        background-repeat: no-repeat
        background-size: cover

.header-desktop-left
    background: url(../assets/desktop/image-hero-left.png)
    background-position: right

.header-desktop-right
    background: url(../assets/desktop/image-hero-right.png)
    background-position: left

