@use "../index.sass" as styles

main
    background-color: pink
    
.image-container
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr
    width: 100%
    background-color: red
    img 
        width: 100%
        height: auto

