@use "../index.sass" as styles

.page-number
    height: 100px
    outline: 1px solid red
    width: max-content
    display: flex
    align-items: flex-end

.number
    border-radius: 50%
    outline: 1px solid green

.number p
    color: styles.$slate-600