@use "index.sass" as styles
@use "componentsCSS/header"
@use "componentsCSS/main"
@use "componentsCSS/buttons"
@use "componentsCSS/numbers"
     
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    text-align: center

.logo-container
    height: 20px
    background: url(../assets/logo.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: center